{
  "name": "es6",
  "version": "1.0.0",
  "description": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dima92/es6.git"
  },
  "author": "Dmitry Tkachenko <dima-tkachenko@mail.ru>",
  "scripts": {
    "watch": "babel app/js -d app/dist --plugins transform-object-rest-spread --presets env -w"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dima92/es6/issues"
  },
  "homepage": "https://github.com/dima92/es6#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0"
  }
}
